<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com./css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>Contact Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .link{
            transition: opacity 2s ease;
        }
        .link:hover{
            opacity:1;
        }
    </style>
</head>

<body class="bg-gray-100 p-8">

    {% include 'include/nav.html' %}

    <div class="max-w-md mx-auto bg-white rounded-md p-8 shadow-md mt-32">
        <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>

        {% for message in messages %}
            <div id="successMessage" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
                <strong class="font-bold">{{ message }}</strong>
            </div>
        {% endfor %}
        
        <form action="#" method="POST">
            {% csrf_token %}
            <div class="mb-4">
                <label for="name" class="block text-gray-600 text-sm font-medium mb-2">Name</label>
                <input type="text" id="name" name="name" placeholder="name" class="w-full p-2 border rounded-md">
            </div>

            
            <div class="mb-4">
                <label for="email" class="block text-gray-600 text-sm font-medium mb-2">Email</label>
                <input type="email" id="email" name="email" placeholder="email" class="w-full p-2 border rounded-md">
            </div>

            
            <div class="mb-6">
                <label for="message" class="block text-gray-600 text-sm font-medium mb-2">Message</label>
                <textarea id="message" name="message" rows="4" placeholder="Your message" class="w-full p-2 border rounded-md"></textarea>
            </div>

            
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Send Message</button>
        </form>
    </div>
    <footer class="bg-gray-800 text-white py-8 mt-4">
        <div class="container mx-auto text-center">
          <p>&copy; 2024 Your Freelance Marketplace.</p>
        </div>
      </footer>


</body>
</html>